server.port=8989

# DataBase connection statements props
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sravya
spring.datasource.password=welcome

# JPA Dialect properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect